<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchStatsLeftPlayerView" customModule="NRLPlayerStats" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="MatchStatsLeftPlayerView"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="RMU-r6-bNU" id="fHl-rB-pUs"/>
                <outlet property="nameLabel" destination="zUo-ra-hmy" id="gWV-VA-1eH"/>
                <outlet property="positionLabel" destination="kNO-9v-EHO" id="WV1-gl-iod"/>
                <outlet property="statValueLabel" destination="kik-bT-QVu" id="lyo-o7-jKJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AG1-4k-vwf">
            <rect key="frame" x="0.0" y="0.0" width="422" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="kNO-9v-EHO">
                    <rect key="frame" x="60" y="34" width="45.5" height="14.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Short Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zUo-ra-hmy">
                    <rect key="frame" x="60" y="12" width="95.5" height="20"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="kik-bT-QVu">
                    <rect key="frame" x="393.5" y="12" width="22.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-r6-bNU" customClass="AsyncImageView" customModule="NRLPlayerStats" customModuleProvider="target">
                    <rect key="frame" x="12" y="12" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RMU-r6-bNU" secondAttribute="height" multiplier="1:1" id="ezO-dE-gMp"/>
                        <constraint firstAttribute="width" priority="999" constant="40" id="zlA-c4-EGV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="AsyncImageView"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kik-bT-QVu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kNO-9v-EHO" secondAttribute="trailing" constant="12" id="6op-7g-7zR"/>
                <constraint firstItem="kNO-9v-EHO" firstAttribute="top" secondItem="zUo-ra-hmy" secondAttribute="bottom" constant="2" id="7NL-00-ndD"/>
                <constraint firstAttribute="trailing" secondItem="kik-bT-QVu" secondAttribute="trailing" constant="6" id="Jom-tg-QBj"/>
                <constraint firstAttribute="bottom" secondItem="kik-bT-QVu" secondAttribute="bottom" constant="12" id="L1f-YU-mLU"/>
                <constraint firstAttribute="bottom" secondItem="RMU-r6-bNU" secondAttribute="bottom" constant="12" id="PB8-w0-JKd"/>
                <constraint firstItem="zUo-ra-hmy" firstAttribute="bottom" secondItem="AG1-4k-vwf" secondAttribute="centerY" id="aSJ-MD-tyl"/>
                <constraint firstItem="kNO-9v-EHO" firstAttribute="leading" secondItem="RMU-r6-bNU" secondAttribute="trailing" constant="8" id="aqy-gL-pev"/>
                <constraint firstItem="RMU-r6-bNU" firstAttribute="top" secondItem="zUo-ra-hmy" secondAttribute="top" id="biZ-yx-akm"/>
                <constraint firstItem="RMU-r6-bNU" firstAttribute="top" secondItem="AG1-4k-vwf" secondAttribute="top" constant="12" id="dsl-mz-jpR"/>
                <constraint firstItem="kik-bT-QVu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zUo-ra-hmy" secondAttribute="trailing" constant="12" id="fo1-Ef-NLM"/>
                <constraint firstItem="zUo-ra-hmy" firstAttribute="leading" secondItem="RMU-r6-bNU" secondAttribute="trailing" constant="8" id="hs4-c4-Ulk"/>
                <constraint firstItem="kik-bT-QVu" firstAttribute="top" secondItem="AG1-4k-vwf" secondAttribute="top" constant="12" id="qBc-vx-vrd"/>
                <constraint firstItem="RMU-r6-bNU" firstAttribute="leading" secondItem="AG1-4k-vwf" secondAttribute="leading" constant="12" id="vjh-OG-da8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.637681159420293" y="21.428571428571427"/>
        </view>
    </objects>
</document>
